FILE "game.iso" BINARY
  TRACK 01 MODE1/2048
      INDEX 01 00:00:00
      POSTGAP 00:02:00
FILE "game.bin" BINARY
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "track03.wav" WAVE
  TRACK 03 AUDIO
    INDEX 01 00:00:00
FILE "track04.wav" WAVE
  TRACK 04 AUDIO
    INDEX 01 00:00:00
FILE "track05.wav" WAVE
  TRACK 05 AUDIO
    INDEX 01 00:00:00
FILE "track06.wav" WAVE
  TRACK 06 AUDIO
    INDEX 01 00:00:00
FILE "track07.wav" WAVE
  TRACK 07 AUDIO
    INDEX 01 00:00:00
FILE "track08.wav" WAVE
  TRACK 08 AUDIO
    INDEX 01 00:00:00
FILE "track09.wav" WAVE
  TRACK 09 AUDIO
    INDEX 01 00:00:00
