# lr-yabasanshiro

./: .gitattributes  .gitignore  DRC_X86_64_LINUX.md  Makefile  Makefile.common  test_vulkan.sh  test_vulkan_safe.sh  yabasanshiro_libretro.info
.github/workflows/: build.yml
src/: BackupManager.cpp  CMakeLists.txt  Counter.cpp  PlayRecorder.cpp  about.c  about.h  bios.c  bios.h  cdbase.c  cheat.c  coffelf.c  core.h  cs2.c  cs2.h  debug.c  debug.h  error.c  error.h  gameinfo.c  m68kcore.c  m68kcore.h  memory.c  memory.h  movie.c  osdcore.h  peripheral.c  persdljoy.c  scsp.c.orig  scsp.cpp  scsp.h  scspdsp.c  scspdsp.h  scu.c  sh2core.c  sh2int.c  sh2trace.c  sndCoreAudio.c  sndCoreAudio.h  sndal.c  state_save.cpp  (+12 more)
src/android/: build.gradle  gradle.properties
src/android/app/: build.gradle  proguard-rules.pro
src/android/app/src/androidTest/java/org/uoyabause/android/: GameInfoTest.kt
src/android/app/src/androidTest/java/org/uoyabause/android/phone/: GameSelectActivityPhoneIntegrationTest.kt
src/android/app/src/androidTest/java/org/uoyabause/yabasanshiro/: SonicRE2ETest.kt
src/android/app/src/debug/: AndroidManifest.xml
src/android/app/src/main/: AndroidManifest.xml
src/android/app/src/main/java/org/devmiyax/yabasanshiro/: DiscordLinkPromptDialog.kt  StartupActivity.kt
src/android/app/src/main/java/org/uoyabause/android/: AsyncReportV2.kt  AutoBackupManager.kt  BillingViewModel.kt  CloudGameInfo.kt  GameDirectoriesDialogFragment.kt  GameInfo.kt  GameSelectPresenter.kt  GameStatus.kt  InputSettingFragment.kt  LeaderBoardActivity.kt  LeaderBoardFragment.kt  LeaderBoardRepository.kt  LeaderBoardViewModel.kt  Notification.kt  PadManagerV16.kt  PadTestActivity.kt  PadTestFragment.kt  ReportDialog.kt  SettingsActivity.kt  ShowPinInFragment.kt  Yabause.kt  YabauseApplication.kt  YabausePad.kt  YabauseRunnable.kt  YabauseStorage.kt
src/android/app/src/main/java/org/uoyabause/android/auth/: DiscordAuthManager.kt  DiscordLinkActivity.kt  DiscordLinkPromptDialog.kt  DiscordOAuthRedirectActivity.kt  FirebaseAuthManager.kt
src/android/app/src/main/java/org/uoyabause/android/backup/: BackupReplaceAdapter.kt  BackupReplaceDialog.kt  GameBackupManager.kt
src/android/app/src/main/java/org/uoyabause/android/cheat/: Cheat.kt  CheatConverter.kt  CheatEditDialogStandalone.kt  CheatItem.kt  CloudCheatItemFragment.kt  CloudCheatItemRecyclerViewAdapter.kt
src/android/app/src/main/java/org/uoyabause/android/game/: BaseGame.kt  SegaRally.kt  SonicR.kt
src/android/app/src/main/java/org/uoyabause/android/phone/: BackupBackupItemFragment.kt  GameItemAdapter.kt  GameSelectActivityPhone.kt  GameSelectFragmentPhone.kt
src/android/app/src/main/java/org/uoyabause/android/tv/: CardPresenter.kt  GameSelectFragment.kt  RecyclerGameListAdapter.kt  TvUtil.kt
src/android/app/src/main/java/org/uoyabause/android/util/: DiscordSettings.kt  DiscordWebhook.kt
src/android/app/src/main/res/drawable/: baseline_add_24.xml  baseline_radio_button_unchecked_24.xml  bg_leaderboard_row.xml  bg_leaderboard_row_highlight.xml  bg_my_score.xml  cloud_upload_48px.xml  ic_leaderboard_black_24dp.xml  ic_thumb_up.xml  ic_view_list_24dp.xml  ic_view_module_24dp.xml  vertical_divider.xml
src/android/app/src/main/res/layout/: activity_ad.xml  activity_discord_link.xml  activity_discord_oauth_redirect.xml  cards_layout.xml  cards_layout_compact.xml  cards_layout_slim.xml  cards_layout_text_only.xml  dialog_backup_replace.xml  dialog_discord_link_prompt.xml  fragment_cloudcheatitem.xml  fragment_leader_board.xml  item_backup_replace.xml  item_leaderboard_score.xml  main.xml  nav_header_main.xml  padtest.xml  pbutton.xml  report.xml
src/android/app/src/main/res/layout-land/: fragment_game_select_fragment_phone.xml  main.xml
src/android/app/src/main/res/layout-port/: fragment_game_select_fragment_phone.xml
src/android/app/src/main/res/menu/: cloud_game_item_popup_menu.xml  game_item_popup_menu.xml  game_menu.xml  game_select_menu.xml  main_menu.xml
src/android/app/src/main/res/values/: local_security.xml  strings.xml  styles.xml
src/android/app/src/main/res/values-fr/: strings.xml
src/android/app/src/main/res/values-ja/: strings.xml
src/android/app/src/main/res/values-pt-rBR/: strings.xml
src/android/app/src/main/res/values-ru/: strings.xml
src/android/app/src/main/res/values-zh/: strings.xml
src/android/app/src/main/res/xml/: config.xml  preferences.xml
src/android/app/src/test/java/org/uoyabause/android/: CloudGameInfoTest.kt  DiscordWebhookTest.kt  LeaderBoardViewModelTest.kt
src/android/app/src/test/java/org/uoyabause/android/phone/: GameSelectActivityPhoneConfigurationTest.kt  GameSelectActivityPhonePermissionTest.kt  GameSelectActivityPhoneTest.kt  GameSelectActivityPhoneTestSuite.kt
src/android/app/src/test/java/org/uoyabause/yabasanshiro/: GameInfoUnitText.java  SonicRTest.kt
src/c68k/: CMakeLists.txt
src/ios/: CMakeLists.txt  README.md  YabaSnashiro.xctestplan  yui.cpp
src/libretro/: PROGRESS.md  glsym_private.h  libretro.c  vidvulkan_bridge.cpp  vidvulkan_bridge.h  vidvulkan_fs_frag.inc  vidvulkan_fs_vert.inc  vidvulkan_libretro.c  vidvulkan_libretro.h  vidvulkan_sprite_frag.inc  vidvulkan_sprite_vert.inc  yui_libretro.cpp
src/musashi/: CMakeLists.txt
src/nanovg/: nanovg_osdcore.c  nanovg_vk.h  nanovg_vulkan_osdcore.cpp
src/qt/: Arguments.cpp  CMakeLists.txt  GameTableView.cpp  GameTableView.h  ImageLoader.cpp  ImageLoader.h  QGameInfo.cpp  QGameInfo.h  QYabVulkanWidget.cpp  QYabVulkanWidget.h  QtYabause.cpp  Settings.cpp  YabauseGL.cpp  YabauseGL.h  YabauseThread.cpp  YabauseThread.h  filesearchwidget.cpp  filesearchwidget.h  filesearchworker.cpp  filesearchworker.h  main.cpp  qprogressindicator.cpp  qprogressindicator.h
src/retro_arena/: CMakeLists.txt  EventManager.cpp  GameInfo.cpp  InputConfig.cpp  InputManager.cpp  InputManager.h  MenuScreen.cpp  MenuScreen.cpp.orig  MenuScreen.h  Preference.cpp  Preference.h  application.rc  common.h  default.config  howtouse.md  main.cpp
src/runner/: CMakeLists.txt
src/sh2_dynarec_devmiyax/: CMakeLists.txt  DynarecSh2.cpp  (+6 more)
(+204 files in other folders)
