<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--
  <item
    android:id="@+id/backup_to_cloud"
    android:title="@string/backup_to_cloud"
    android:icon="@drawable/cloud_upload_48px"
  />
 -->
  <item
    android:id="@+id/delete"
    android:title="@string/delete"
  />
  <item
      android:id="@+id/restore_defaults"
      android:title="@string/restore_defaults"
  />
  <item
      android:id="@+id/report"
      android:title="@string/menu_report"
  />
  <item
      android:id="@+id/detail"
      android:title="@string/menu_detail"
   />
</menu>
