<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <FrameLayout  android:layout_width="0dp" android:layout_weight="0.7" android:layout_height="wrap_content">

        <Button
            android:id="@+id/progress_btn_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/load_state" />
        <Button
            android:id="@+id/progress_btn_front"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:visibility="invisible"
            android:backgroundTint="@color/colorPrimary" />
    </FrameLayout>

    <Button
        android:id="@+id/progress_btn_cancel"
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:layout_height="wrap_content"
        android:text="@string/cancel" />

</LinearLayout>